<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>

    <style>
        
    </style>

</head>
<body>
    <h1>Internet</h1>
    <h2>Contenido</h2>
    <ul>
        <li type="count">Nombre Completo: <b>Bruce Wayne</b> </li>
        <li>Fecha de Nacimiento: <b>1/5/1999</b> </li>
        <li>Lugar de Nacimiento: <b>Gotham City</b> </li>
    </ul>
        

    <h2>Principales Protocolos</h2>
    <ul>
        <li>Transmision de Ficheros</li>
        <ol>
            <li type="circle">Nombre Completo: <b>Bruce Wayne</b> </li>
        </ol>
        <li>Correo Electronico:</li>
        <ol>
            <li type="circle">Nombre Completo: <b>Bruce Wayne</b> </li>
            <li type="circle">Fecha de Nacimiento: <b>1/5/1999</b> </li>
            <li type="circle">Lugar de Nacimiento: <b>Gotham City</b> </li>
        </ol>
    </ul>

    <h2>Formas de Conectarse</h2>
    <ul>
        <p>Red Telefonica Conmutada(RTC)</p>
        <ol>
            <p>La linea telefonica de toda la vida. Par acceder a internet es necesario un modem</p>
        </ol>
        <p>Red Telefonica Conmutada(RTC)</p>
        <ol>
            <p>La linea telefonica de toda la vida. Par acceder a internet es necesario un modem</p>
        </ol>
        <p>Red Telefonica Conmutada(RTC)</p>
        <ol>
            <p>La linea telefonica de toda la vida. Par acceder a internet es necesario un modem</p>
        </ol>

    </ul>
    
</body>
</html>